<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0000FF</color> // as navigation landing
    <color name="navy">#000080</color>
    <color name="green">#006A4E</color>
    <color name="violet">#8f00ff</color>
    <color name="yellow">#FFFF00</color>
    <color name="cream">#FFFDD0</color> //as background color
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>