<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UserNavigations" parent="Theme.Material3.DayNight.NoActionBar">
        <!--Primary Brand Color-->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="p">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.UserNavigations" parent="Base.Theme.UserNavigations" />
</resources>