<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mihome"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/home" />

    <item
        android:id="@+id/miMessages"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/messages" />

    <item
        android:id="@+id/miprofile"
        android:icon="@android:drawable/presence_audio_busy"
        android:title="@string/profile" />
</menu>